{
  "name": "category-curator",
  "version": "1.0.0",
  "description": "DynamoDB Streams -> Category normalization + aggregates",
  "main": "curator.js",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.535.0",
    "@aws-sdk/util-dynamodb": "^3.535.0",
    "openai": "^4.28.0",
    "p-limit": "^7.2.0"
  }
}
